# handmade

handmadeBackend/: build.gradle  settings.gradle
handmadeBackend/src/main/java/com/example/handmadeBackend/: HandmadeBackendApplication.java
handmadeBackend/src/main/java/com/example/handmadeBackend/bootstrap/: Bootstrap.java
handmadeBackend/src/main/java/com/example/handmadeBackend/controller/: AuthenticationController.java  ProductController.java  UserController.java
handmadeBackend/src/main/java/com/example/handmadeBackend/dto/: ProductDto.java  UserAuthenticationDto.java  UserDto.java
handmadeBackend/src/main/java/com/example/handmadeBackend/exception/: AppExceptionHandler.java
handmadeBackend/src/main/java/com/example/handmadeBackend/model/: Category.java  Order.java  Product.java  User.java  Video.java
handmadeBackend/src/main/java/com/example/handmadeBackend/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VideoRepository.java
handmadeBackend/src/main/java/com/example/handmadeBackend/request/: LoginRequest.java  ProductRequest.java  UserRequest.java
handmadeBackend/src/main/java/com/example/handmadeBackend/response/: ProductResponse.java  UserResponse.java
handmadeBackend/src/main/java/com/example/handmadeBackend/security/: WebSecurity.java
handmadeBackend/src/main/java/com/example/handmadeBackend/service/: ProductService.java  SystemMailService.java  UserService.java
handmadeBackend/src/main/resources/: application.properties  mail.properties  security.properties
handmadeBackend/src/test/java/com/example/handmadeBackend/: HandmadeBackendApplicationTests.java
untitled/: Text.txt  TextRes.txt
(+19 files in other folders)
