plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	// <JWT>
//	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
//	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
//			'io.jsonwebtoken:jjwt-jackson:0.11.2'
	// </JWT>

	//<Security>
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	compile 'org.springframework.boot:spring-boot-starter-security'
//	compile 'org.springframework.security:spring-security-test'
	//</Security>

	//<JPA>
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.3'
	//</JPA>

	//<Database>
//	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
//	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
	//</Database>
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
