
#JWT settings
jwt.token.encoder.key=2a10rEkcDqGYBxI1lq5GtsyjVLMKOTqjCTaMClCRVd2tF3mcnaXQTbSS2a10rEkcDqGYBxI1lq5GtsyjVLMKOTqjCTaMClCRVd2tF3mcnaXQTbSS
jwt.password.encoder.key=2a10rEkcDqGYBxI1lq5GtsyjVLMKOTqjCTaMClCRVd2tF3mcnaXQTbSS2a10rEkcDqGYBxI1lq5GtsyjVLMKOTqjCTaMClCRVd2tF3mcnaXQTbSS
jwt.token.validation.time=12
jwt.permit.all=/login, /login/, /registration

#Cors settings
cors.allowed.methods = HEAD, GET, PUT, POST, DELETE, PATCH
cors.allowed.headers = *
cors.allowed.origins = *
cors.path.pattern = /**