# token.key should not contains {'$','/'....}
jwt.token.encoder.key = 2a10rEkcDqGYBxI1lq5GtsyjVLMKOTqjCTaMClCRVd2tF3mcnaXQTbSS2a10rEkcDqGYBxI1lq5GtsyjVLMKOTqjCTaMClCRVd2tF3mcnaXQTbSS
jwt.password.encoder.key = 2a10rEkcDqGYBxI1lq5GtsyjVLMKOTqjCTaMClCRVd2tF3mcnaXQTbSS2a10rEkcDqGYBxI1lq5GtsyjVLMKOTqjCTaMClCRVd2tF3mcnaXQTbSS
jwt.token.validation.time = 12